<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DualarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTemizle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Temizle"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonEkle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBitkiler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bitkiler"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonTaslar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Taşlar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonDualar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dualar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonYaglar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yağlar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonCaylar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Çaylar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonAnaSayfa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Anasayfa"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
