<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GosterActivity">

    <TextView
        android:id="@+id/baslikTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/aciklamaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonBos"
        android:layout_width="3dp"
        android:layout_height="151dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBitkiler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bitkiler"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonTaslar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Taşlar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonDualar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dualar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonYaglar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yağlar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonCaylar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Çaylar"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonAnaSayfa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Anasayfa"
            android:textSize="11sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
